{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Cutscenes","order":31,"path":"folders/Objetos/Cutscenes.yy",},
    {"name":"Dialogos","order":21,"path":"folders/Objetos/Dialogos.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Tutorial","order":18,"path":"folders/Objetos/Tutorial.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":7,"path":"folders/Sprites/Background.yy",},
    {"name":"Dialogos","order":11,"path":"folders/Sprites/Dialogos.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Boss","order":3,"path":"folders/Sprites/Inimigos/Boss.yy",},
    {"name":"Cobra","order":1,"path":"folders/Sprites/Inimigos/Cobra.yy",},
    {"name":"Orc","order":2,"path":"folders/Sprites/Inimigos/Orc.yy",},
    {"name":"Itens","order":5,"path":"folders/Sprites/Itens.yy",},
    {"name":"Menu","order":10,"path":"folders/Sprites/Menu.yy",},
    {"name":"Misc","order":1,"path":"folders/Sprites/Misc.yy",},
    {"name":"Ar","order":2,"path":"folders/Sprites/Player/Ar.yy",},
    {"name":"Ataque","order":3,"path":"folders/Sprites/Player/Ataque.yy",},
    {"name":"Dano","order":4,"path":"folders/Sprites/Player/Dano.yy",},
    {"name":"Dash","order":5,"path":"folders/Sprites/Player/Dash.yy",},
    {"name":"Dead","order":6,"path":"folders/Sprites/Player/Dead.yy",},
    {"name":"HUD","order":8,"path":"folders/Sprites/Player/HUD.yy",},
    {"name":"Movendo","order":1,"path":"folders/Sprites/Player/Movendo.yy",},
    {"name":"Tilesets","order":6,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Tutorial","order":9,"path":"folders/Sprites/Tutorial.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogos","order":1,"path":"fonts/fnt_dialogos/fnt_dialogos.yy",},
    {"name":"fnt_menu","order":2,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_normal","order":3,"path":"fonts/fnt_normal/fnt_normal.yy",},
    {"name":"obj_block_fall","order":28,"path":"objects/obj_block_fall/obj_block_fall.yy",},
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_controller","order":8,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_creditos","order":32,"path":"objects/obj_creditos/obj_creditos.yy",},
    {"name":"obj_cura","order":22,"path":"objects/obj_cura/obj_cura.yy",},
    {"name":"obj_cutscene","order":2,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"obj_dano","order":4,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"obj_dano2","order":20,"path":"objects/obj_dano2/obj_dano2.yy",},
    {"name":"obj_dialogo","order":2,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_duvida","order":33,"path":"objects/obj_duvida/obj_duvida.yy",},
    {"name":"obj_entidade","order":1,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"obj_explicacao","order":26,"path":"objects/obj_explicacao/obj_explicacao.yy",},
    {"name":"obj_fogo","order":30,"path":"objects/obj_fogo/obj_fogo.yy",},
    {"name":"obj_guileon","order":1,"path":"objects/obj_guileon/obj_guileon.yy",},
    {"name":"obj_inimigo_boss","order":4,"path":"objects/obj_inimigo_boss/obj_inimigo_boss.yy",},
    {"name":"obj_inimigo_orc","order":1,"path":"objects/obj_inimigo_orc/obj_inimigo_orc.yy",},
    {"name":"obj_inimigo_pai","order":3,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_item_dash","order":5,"path":"objects/obj_item_dash/obj_item_dash.yy",},
    {"name":"obj_lifebar","order":29,"path":"objects/obj_lifebar/obj_lifebar.yy",},
    {"name":"obj_menu","order":17,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_morte","order":9,"path":"objects/obj_morte/obj_morte.yy",},
    {"name":"obj_npc_pai","order":1,"path":"objects/obj_npc_pai/obj_npc_pai.yy",},
    {"name":"obj_obstaculo","order":10,"path":"objects/obj_obstaculo/obj_obstaculo.yy",},
    {"name":"obj_salvamento","order":13,"path":"objects/obj_salvamento/obj_salvamento.yy",},
    {"name":"obj_screenshake","order":11,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_sensor_automatico","order":14,"path":"objects/obj_sensor_automatico/obj_sensor_automatico.yy",},
    {"name":"obj_sensor_manual","order":16,"path":"objects/obj_sensor_manual/obj_sensor_manual.yy",},
    {"name":"obj_som_de_fogo","order":27,"path":"objects/obj_som_de_fogo/obj_som_de_fogo.yy",},
    {"name":"obj_transicao","order":15,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_tut_atacar","order":2,"path":"objects/obj_tut_atacar/obj_tut_atacar.yy",},
    {"name":"obj_tut_fim","order":3,"path":"objects/obj_tut_fim/obj_tut_fim.yy",},
    {"name":"obj_tut_pular","order":1,"path":"objects/obj_tut_pular/obj_tut_pular.yy",},
    {"name":"obj_voltar","order":19,"path":"objects/obj_voltar/obj_voltar.yy",},
    {"name":"rm_cenario2","order":8,"path":"rooms/rm_cenario2/rm_cenario2.yy",},
    {"name":"rm_cenario3","order":2,"path":"rooms/rm_cenario3/rm_cenario3.yy",},
    {"name":"rm_cenario4","order":3,"path":"rooms/rm_cenario4/rm_cenario4.yy",},
    {"name":"rm_cenario5","order":4,"path":"rooms/rm_cenario5/rm_cenario5.yy",},
    {"name":"rm_cenario6","order":11,"path":"rooms/rm_cenario6/rm_cenario6.yy",},
    {"name":"rm_cenario7","order":12,"path":"rooms/rm_cenario7/rm_cenario7.yy",},
    {"name":"rm_cenario8","order":9,"path":"rooms/rm_cenario8/rm_cenario8.yy",},
    {"name":"rm_cutscene","order":13,"path":"rooms/rm_cutscene/rm_cutscene.yy",},
    {"name":"rm_duvida","order":15,"path":"rooms/rm_duvida/rm_duvida.yy",},
    {"name":"rm_explicacao","order":10,"path":"rooms/rm_explicacao/rm_explicacao.yy",},
    {"name":"rm_final","order":14,"path":"rooms/rm_final/rm_final.yy",},
    {"name":"rm_init","order":5,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_menu","order":6,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_tutorial","order":7,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"scr_cutscenes","order":2,"path":"scripts/scr_cutscenes/scr_cutscenes.yy",},
    {"name":"scr_funcoes","order":1,"path":"scripts/scr_funcoes/scr_funcoes.yy",},
    {"name":"scr_textos","order":3,"path":"scripts/scr_textos/scr_textos.yy",},
    {"name":"snd_boss_hurt","order":20,"path":"sounds/snd_boss_hurt/snd_boss_hurt.yy",},
    {"name":"snd_boss_morreu","order":21,"path":"sounds/snd_boss_morreu/snd_boss_morreu.yy",},
    {"name":"snd_boss_taunt","order":19,"path":"sounds/snd_boss_taunt/snd_boss_taunt.yy",},
    {"name":"snd_cobra","order":6,"path":"sounds/snd_cobra/snd_cobra.yy",},
    {"name":"snd_confirma","order":15,"path":"sounds/snd_confirma/snd_confirma.yy",},
    {"name":"snd_cura","order":12,"path":"sounds/snd_cura/snd_cura.yy",},
    {"name":"snd_dash","order":13,"path":"sounds/snd_dash/snd_dash.yy",},
    {"name":"snd_fogo","order":8,"path":"sounds/snd_fogo/snd_fogo.yy",},
    {"name":"snd_item_dash","order":16,"path":"sounds/snd_item_dash/snd_item_dash.yy",},
    {"name":"snd_musica_boss","order":4,"path":"sounds/snd_musica_boss/snd_musica_boss.yy",},
    {"name":"snd_musica_menu","order":3,"path":"sounds/snd_musica_menu/snd_musica_menu.yy",},
    {"name":"snd_musica","order":5,"path":"sounds/snd_musica/snd_musica.yy",},
    {"name":"snd_navega","order":14,"path":"sounds/snd_navega/snd_navega.yy",},
    {"name":"snd_orc","order":1,"path":"sounds/snd_orc/snd_orc.yy",},
    {"name":"snd_passo_grama_cobra","order":11,"path":"sounds/snd_passo_grama_cobra/snd_passo_grama_cobra.yy",},
    {"name":"snd_passo_grama_orc","order":10,"path":"sounds/snd_passo_grama_orc/snd_passo_grama_orc.yy",},
    {"name":"snd_passo_grama","order":9,"path":"sounds/snd_passo_grama/snd_passo_grama.yy",},
    {"name":"snd_passo_madeira","order":17,"path":"sounds/snd_passo_madeira/snd_passo_madeira.yy",},
    {"name":"snd_player_hit","order":7,"path":"sounds/snd_player_hit/snd_player_hit.yy",},
    {"name":"snd_player_hurt","order":2,"path":"sounds/snd_player_hurt/snd_player_hurt.yy",},
    {"name":"snd_porta","order":18,"path":"sounds/snd_porta/snd_porta.yy",},
    {"name":"spr_baixo","order":1,"path":"sprites/spr_baixo/spr_baixo.yy",},
    {"name":"spr_block_fall","order":8,"path":"sprites/spr_block_fall/spr_block_fall.yy",},
    {"name":"spr_boss_ataque1","order":1,"path":"sprites/spr_boss_ataque1/spr_boss_ataque1.yy",},
    {"name":"spr_boss_ataque2","order":2,"path":"sprites/spr_boss_ataque2/spr_boss_ataque2.yy",},
    {"name":"spr_boss_dead","order":5,"path":"sprites/spr_boss_dead/spr_boss_dead.yy",},
    {"name":"spr_boss_hit","order":4,"path":"sprites/spr_boss_hit/spr_boss_hit.yy",},
    {"name":"spr_boss_taunt","order":6,"path":"sprites/spr_boss_taunt/spr_boss_taunt.yy",},
    {"name":"spr_boss_walk","order":3,"path":"sprites/spr_boss_walk/spr_boss_walk.yy",},
    {"name":"spr_dano","order":4,"path":"sprites/spr_dano/spr_dano.yy",},
    {"name":"spr_enter_white","order":3,"path":"sprites/spr_enter_white/spr_enter_white.yy",},
    {"name":"spr_enter","order":2,"path":"sprites/spr_enter/spr_enter.yy",},
    {"name":"spr_fogo","order":9,"path":"sprites/spr_fogo/spr_fogo.yy",},
    {"name":"spr_fundo_menu","order":5,"path":"sprites/spr_fundo_menu/spr_fundo_menu.yy",},
    {"name":"spr_fundo_tutorial","order":1,"path":"sprites/spr_fundo_tutorial/spr_fundo_tutorial.yy",},
    {"name":"spr_fundo2","order":2,"path":"sprites/spr_fundo2/spr_fundo2.yy",},
    {"name":"spr_fundo3","order":3,"path":"sprites/spr_fundo3/spr_fundo3.yy",},
    {"name":"spr_fundo4","order":4,"path":"sprites/spr_fundo4/spr_fundo4.yy",},
    {"name":"spr_fundo5","order":6,"path":"sprites/spr_fundo5/spr_fundo5.yy",},
    {"name":"spr_fundo6","order":7,"path":"sprites/spr_fundo6/spr_fundo6.yy",},
    {"name":"spr_fundo7","order":8,"path":"sprites/spr_fundo7/spr_fundo7.yy",},
    {"name":"spr_fundo8","order":9,"path":"sprites/spr_fundo8/spr_fundo8.yy",},
    {"name":"spr_inimigo_cobra_dead","order":2,"path":"sprites/spr_inimigo_cobra_dead/spr_inimigo_cobra_dead.yy",},
    {"name":"spr_inimigo_cobra_hit","order":1,"path":"sprites/spr_inimigo_cobra_hit/spr_inimigo_cobra_hit.yy",},
    {"name":"spr_inimigo_cobra_walk","order":3,"path":"sprites/spr_inimigo_cobra_walk/spr_inimigo_cobra_walk.yy",},
    {"name":"spr_inimigo_orc_attack","order":4,"path":"sprites/spr_inimigo_orc_attack/spr_inimigo_orc_attack.yy",},
    {"name":"spr_inimigo_orc_dead","order":5,"path":"sprites/spr_inimigo_orc_dead/spr_inimigo_orc_dead.yy",},
    {"name":"spr_inimigo_orc_hit","order":2,"path":"sprites/spr_inimigo_orc_hit/spr_inimigo_orc_hit.yy",},
    {"name":"spr_inimigo_orc_run","order":3,"path":"sprites/spr_inimigo_orc_run/spr_inimigo_orc_run.yy",},
    {"name":"spr_item_cura","order":1,"path":"sprites/spr_item_cura/spr_item_cura.yy",},
    {"name":"spr_localizacao","order":7,"path":"sprites/spr_localizacao/spr_localizacao.yy",},
    {"name":"spr_morte","order":2,"path":"sprites/spr_morte/spr_morte.yy",},
    {"name":"spr_obstaculo","order":3,"path":"sprites/spr_obstaculo/spr_obstaculo.yy",},
    {"name":"spr_player_base","order":2,"path":"sprites/spr_player_base/spr_player_base.yy",},
    {"name":"spr_player_fall","order":1,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_poco","order":8,"path":"sprites/spr_poco/spr_poco.yy",},
    {"name":"spr_salvando","order":5,"path":"sprites/spr_salvando/spr_salvando.yy",},
    {"name":"spr_sensor_automatico","order":1,"path":"sprites/spr_sensor_automatico/spr_sensor_automatico.yy",},
    {"name":"spr_sensor_manual","order":4,"path":"sprites/spr_sensor_manual/spr_sensor_manual.yy",},
    {"name":"spr_tut_atacar","order":2,"path":"sprites/spr_tut_atacar/spr_tut_atacar.yy",},
    {"name":"spr_tut_fim","order":3,"path":"sprites/spr_tut_fim/spr_tut_fim.yy",},
    {"name":"spr_tut_pular","order":1,"path":"sprites/spr_tut_pular/spr_tut_pular.yy",},
    {"name":"spr_vida0","order":10,"path":"sprites/spr_vida0/spr_vida0.yy",},
    {"name":"spr_vida1","order":9,"path":"sprites/spr_vida1/spr_vida1.yy",},
    {"name":"spr_vida2","order":8,"path":"sprites/spr_vida2/spr_vida2.yy",},
    {"name":"spr_vida3","order":7,"path":"sprites/spr_vida3/spr_vida3.yy",},
    {"name":"spr_vida4","order":6,"path":"sprites/spr_vida4/spr_vida4.yy",},
    {"name":"spr_vida5","order":5,"path":"sprites/spr_vida5/spr_vida5.yy",},
    {"name":"spr_vida6","order":4,"path":"sprites/spr_vida6/spr_vida6.yy",},
    {"name":"spr_vida7","order":3,"path":"sprites/spr_vida7/spr_vida7.yy",},
    {"name":"spr_vida8","order":2,"path":"sprites/spr_vida8/spr_vida8.yy",},
    {"name":"spr_vida9","order":1,"path":"sprites/spr_vida9/spr_vida9.yy",},
    {"name":"spr_voltar","order":6,"path":"sprites/spr_voltar/spr_voltar.yy",},
    {"name":"tl_castelo","order":1,"path":"tilesets/tl_castelo/tl_castelo.yy",},
  ],
}