{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Inimigos","order":5,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Cobra","order":1,"path":"folders/Sprites/Inimigos/Cobra.yy",},
    {"name":"Misc","order":3,"path":"folders/Sprites/Misc.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Ar","order":3,"path":"folders/Sprites/Player/Ar.yy",},
    {"name":"Ataque","order":4,"path":"folders/Sprites/Player/Ataque.yy",},
    {"name":"Movendo","order":2,"path":"folders/Sprites/Player/Movendo.yy",},
    {"name":"Parado","order":1,"path":"folders/Sprites/Player/Parado.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_dano","order":4,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"obj_entidade","order":1,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"spr_dano","order":6,"path":"sprites/spr_dano/spr_dano.yy",},
    {"name":"spr_inimigo_cobra_dead","order":2,"path":"sprites/spr_inimigo_cobra_dead/spr_inimigo_cobra_dead.yy",},
    {"name":"spr_inimigo_cobra_hit","order":1,"path":"sprites/spr_inimigo_cobra_hit/spr_inimigo_cobra_hit.yy",},
    {"name":"spr_player_base","order":4,"path":"sprites/spr_player_base/spr_player_base.yy",},
    {"name":"spr_player_fall","order":1,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
  ],
}