{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Decorativos","order":14,"path":"folders/Sprites/Decorativos.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Escorpião","order":4,"path":"folders/Sprites/Inimigos/Escorpião.yy",},
    {"name":"Orc","order":5,"path":"folders/Sprites/Inimigos/Orc.yy",},
    {"name":"Level","order":4,"path":"folders/Sprites/Level.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_inimigo_orc_morto","order":3,"path":"sprites/spr_inimigo_orc_morto/spr_inimigo_orc_morto.yy",},
    {"name":"spr_grama1","order":8,"path":"sprites/spr_grama1/spr_grama1.yy",},
    {"name":"obj_knight_decorativo","order":16,"path":"objects/obj_knight_decorativo/obj_knight_decorativo.yy",},
    {"name":"tl_vila","order":2,"path":"tilesets/tl_vila/tl_vila.yy",},
    {"name":"obj_inimigo_orc","order":11,"path":"objects/obj_inimigo_orc/obj_inimigo_orc.yy",},
    {"name":"spr_inimigo_scorpion_morto","order":2,"path":"sprites/spr_inimigo_scorpion_morto/spr_inimigo_scorpion_morto.yy",},
    {"name":"obj_inimigo_boss","order":10,"path":"objects/obj_inimigo_boss/obj_inimigo_boss.yy",},
    {"name":"obj_buraco_reinicia","order":14,"path":"objects/obj_buraco_reinicia/obj_buraco_reinicia.yy",},
    {"name":"spr_inimigo_scorpion_walk","order":3,"path":"sprites/spr_inimigo_scorpion_walk/spr_inimigo_scorpion_walk.yy",},
    {"name":"rm_level2","order":1,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"spr_orc","order":15,"path":"sprites/spr_orc/spr_orc.yy",},
    {"name":"spr_ceu","order":7,"path":"sprites/spr_ceu/spr_ceu.yy",},
    {"name":"spr_inimigo_novo","order":18,"path":"sprites/spr_inimigo_novo/spr_inimigo_novo.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_buraco","order":15,"path":"objects/obj_buraco/obj_buraco.yy",},
    {"name":"obj_inimigo_scorpion","order":8,"path":"objects/obj_inimigo_scorpion/obj_inimigo_scorpion.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_grama2","order":9,"path":"sprites/spr_grama2/spr_grama2.yy",},
    {"name":"obj_inimigo_basico","order":9,"path":"objects/obj_inimigo_basico/obj_inimigo_basico.yy",},
    {"name":"spr_chao","order":1,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"obj_entidade","order":7,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"spr_buraco","order":12,"path":"sprites/spr_buraco/spr_buraco.yy",},
    {"name":"obj_inimigo_novo","order":18,"path":"objects/obj_inimigo_novo/obj_inimigo_novo.yy",},
    {"name":"obj_game_control","order":13,"path":"objects/obj_game_control/obj_game_control.yy",},
    {"name":"rm_level5","order":4,"path":"rooms/rm_level5/rm_level5.yy",},
    {"name":"spr_inimigo_scorpion_idle","order":1,"path":"sprites/spr_inimigo_scorpion_idle/spr_inimigo_scorpion_idle.yy",},
    {"name":"spr_passalevel","order":10,"path":"sprites/spr_passalevel/spr_passalevel.yy",},
    {"name":"obj_parede_invisivel","order":3,"path":"objects/obj_parede_invisivel/obj_parede_invisivel.yy",},
    {"name":"spr_arvore","order":17,"path":"sprites/spr_arvore/spr_arvore.yy",},
    {"name":"spr_coracao","order":11,"path":"sprites/spr_coracao/spr_coracao.yy",},
    {"name":"obj_grama1","order":4,"path":"objects/obj_grama1/obj_grama1.yy",},
    {"name":"spr_invisible","order":6,"path":"sprites/spr_invisible/spr_invisible.yy",},
    {"name":"spr_vila","order":1,"path":"sprites/spr_vila/spr_vila.yy",},
    {"name":"spr_inimigo_orc_walk","order":1,"path":"sprites/spr_inimigo_orc_walk/spr_inimigo_orc_walk.yy",},
    {"name":"tl_fundo","order":1,"path":"tilesets/tl_fundo/tl_fundo.yy",},
    {"name":"obj_grama2","order":5,"path":"objects/obj_grama2/obj_grama2.yy",},
    {"name":"spr_buraco_reinicia","order":13,"path":"sprites/spr_buraco_reinicia/spr_buraco_reinicia.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"rm_level3","order":2,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"spr_player_dead","order":3,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_inimigo_scorpion_attack","order":4,"path":"sprites/spr_inimigo_scorpion_attack/spr_inimigo_scorpion_attack.yy",},
    {"name":"rm_level4","order":3,"path":"rooms/rm_level4/rm_level4.yy",},
    {"name":"obj_passalevel","order":12,"path":"objects/obj_passalevel/obj_passalevel.yy",},
    {"name":"spr_inimigo_orc_dano","order":2,"path":"sprites/spr_inimigo_orc_dano/spr_inimigo_orc_dano.yy",},
    {"name":"spr_decorativo","order":16,"path":"sprites/spr_decorativo/spr_decorativo.yy",},
    {"name":"obj_arvore","order":17,"path":"objects/obj_arvore/obj_arvore.yy",},
  ],
}