{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Level","order":4,"path":"folders/Sprites/Level.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_grama1","order":8,"path":"sprites/spr_grama1/spr_grama1.yy",},
    {"name":"spr_inimigo_scorpion_walk","order":1,"path":"sprites/spr_inimigo_scorpion_walk/spr_inimigo_scorpion_walk.yy",},
    {"name":"spr_ceu","order":7,"path":"sprites/spr_ceu/spr_ceu.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_inimigo_scorpion","order":8,"path":"objects/obj_inimigo_scorpion/obj_inimigo_scorpion.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_grama2","order":9,"path":"sprites/spr_grama2/spr_grama2.yy",},
    {"name":"spr_chao","order":1,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"obj_entidade","order":7,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"obj_parede_invisivel","order":3,"path":"objects/obj_parede_invisivel/obj_parede_invisivel.yy",},
    {"name":"obj_grama1","order":4,"path":"objects/obj_grama1/obj_grama1.yy",},
    {"name":"spr_invisible","order":6,"path":"sprites/spr_invisible/spr_invisible.yy",},
    {"name":"tl_fundo","order":1,"path":"tilesets/tl_fundo/tl_fundo.yy",},
    {"name":"obj_grama2","order":5,"path":"objects/obj_grama2/obj_grama2.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
  ],
}